<!DOCTYPE html>
<html>
  <head>
    <title>Band Wireframe</title>
    <link rel="stylesheet" type="text/css" href="/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/wireframe/wf.css">
    <style>
      .wrapper {
        display: grid;
        grid-template-columns:
          1fr
          min(85ch, 100%)
          1fr;
      }
      .wrapper > * {
        grid-column: 2;
      }
      .full-bleed {
        width: 100%;
        grid-column: 1 / 4;
      }
      .tc {
        text-align: center;
      }
      .pt20 {
        padding-top: 20px;
      }
      .mt20 {
        margin-top: 20px;
      }
      .fs-em2 {
        font-size: 2em;
      }
      .fs-em3 {
        font-size: 3em;
      }
      .fs-em4 {
        font-size: 4em;
      }
      i.fas,
      i.fab {
        font-size: 1.1rem;
      }
      .table {
        display: table;   /* Allow the centering to work */
        margin: 0 auto;
      }
      .horizontal-list {
        list-style: none;
      }
      .horizontal-list li {
        display: inline;
      }
      .grid-2 {
        display: grid; 
        grid-template-columns: 1fr 1fr;
        grid-gap:20px; 
        padding:10px; 
      }
      .grid-2 div {
        /*background-color: magenta;*/
      }
      .grid-2 img {
        max-width:100%;
        max-height:100%;
        object-fit: cover;
      }
      ol {
        padding-left: 2em;
      }
      ol li {
        font-size: 1.3em;
      }
    </style>
  </head>
  <body class="light">

    <main class="wrapper">
      <h1 class="tc pt20 fs-em4">Lake 22</h1>
      <div class="table pt20">
        <ul class="horizontal-list" style="font-size: 1.3em;">
          <li><a href="">Home</a></li>
          <li><a href="">News</a></li>
          <li><a href="">Shows</a></li>
          <li><a href="">Music</a></li>
          <li><a href="">Video</a></li>
          <li><a href="">Shop</a></li>
        </ul>
      </div>
      <div class="table pt20">
        <ul class="horizontal-list">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube"></i></a></li>
          <li><a href="#"><i class="fab fa-spotify"></i></a></li>
          <li><a href="#"><i class="fab fa-itunes"></i></a></li>
        </ul>
      </div>

      <img class="full-bleed pt20" alt="cute kitten" src="https://placekitten.com/g/1960/768" />

      <div class="mt20 grid-2">
        <div>
          <h1 class="tc">Latest Album</h1>
          <img class="full-bleed pt20" alt="cute kitten" src="https://placekitten.com/g/640/640" />
          <h2 class="tc">Album Name</h2>
          <p class="tc"><a href="">Buy Now</a> <a href="">Info</a></p>
        </div>
        <div>
          <h1 class="tc">Latest News</h1>
          <ol class="pt20">
            <li><a href="#">Seattle, WA</a></li>
            <li><a href="#">Spokane, WA</a></li>
            <li><a href="#">Pullman, WA</a></li>
            <li><a href="#">Bellingham, WA</a></li>
            <li><a href="#">Las Vegas, NV</a></li>
            <li><a href="#">Missoula, MT</a></li>
          </ol>
          <p class="tc pt20"><a href="">View all news &rarr;</a></p>
        </div>
      </div>

      <div class="mt20 grid-2">
        <div>
          <h1 class="tc">Instagram</h1>
          
        </div>
        <div>
          <h1 class="tc">Listen</h1>
          <ol class="pt20">
            <li><a href="#">song title goes here</a></li>
            <li><a href="#">song title goes here</a></li>
            <li><a href="#">song title goes here</a></li>
            <li><a href="#">song title goes here</a></li>
            <li><a href="#">song title goes here</a></li>
            <li><a href="#">song title goes here</a></li>
          </ol>
          <p class="tc pt20"><a href="">View all albums &rarr;</a></p>
        </div>
      </div>

    </main>
    
  </body>
</html>
