<!DOCTYPE html>
<!--[if lt IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie6 lte7 lte8 lte9"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie7 lte7 lte8 lte9"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en-US" class="no-js ie ie8 lte8 lte9"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en-US" class="no-js ie ie9 lte9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html dir="ltr" lang="en-US" class="no-js"><!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.5, minimum-scale=0.5">
		<title>{{ page.title }}</title>
		<link rel="stylesheet" type="text/css" media="all" href="/css/wp-svbtl.css" />
        <link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<style>
    blockquote {border-color: #ff0000;}
    aside#logo,aside#logo div a,ul#user_meta a:hover span.link_logo_inside,ul#user_meta a:hover span.link_logo,aside.kudo.complete span.circle {background-color: #ff0000;}
    section.preview header#begin h2,ul#user_meta a:hover,nav.pagination span.next a,nav.pagination span.prev a {color: #ff0000;}
    ul#user_meta a:hover,nav.pagination span.next a,nav.pagination span.prev a {border-color: #ff0000;}::
    -moz-selection { background: #ff0000; color: #fff; text-shadow: none;}::selection { background: #ff0000; color: #fff; text-shadow: none;}
</style>
		
<style type="text/css">
    aside#logo div a,
    aside.kudo.complete span.circle {
        background-image: url(/images/icons/bolt_large.png);
    }
</style>
		
	</head>
	<body class="home blog">
		<header id="sidebar">
		  <aside id="logo" class="clearfix">
		    <div class="clearfix">
		      <a href="/">{{ site.title }}</a>
		    </div>
		  </aside>
		  <ul id="user_meta">
		    <li class="blog_name">  
		      <h1 id="blog_name">
			      <a href="/">{{ site.title }}</a>
		      </h1>
		    </li>
				<li class="blog_owner">  
		      <h2 id="blog_owner">
		        <a href="/">Joe Wilson</a>
		      </h2>
		    </li>
		    <li class="tagline">
		      <h2 id="tagline">{{ site.tagline }}</h2>
		    </li>
			<li class="link twitter">
				<a target="_blank" href="http://twitter.com/joewils">@joewils</a>
			</li>
			<li class="link email">
				<a href="mailto:joe@joecode.com">email</a>
            </li>
			<li class="link feed">
                <a href="/feed/rss/">feed</a>
			</li>
		  </ul>
		  <aside id="svbtle_linkback">
		    <a href="https://github.com/joewils/">
		      <span class="logo_square"><span class="logo_circle">&nbsp;</span></span>&nbsp;<span class="svbtle">github</span>
		    </a>
		  </aside>
		</header>
		
		<section id="river" role="main">
            {{ content }}
        </section><!-- #main -->


        <script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

		</div><!-- #wrap -->
		
    </body>
</html>